<img src="https://tinyurl.com/k2t79s6t" style="float: left; margin: 20px; height: 55px">
 
# Basic Elementary Exploratory Data Analysis using Pandas

_Author: Christopher Chan_

### Objective

Upon completion of this lesson you should be able to understand the following:

1. Pandas library
2. Dataframes
3. Data selection
4. Data manipulation
5. Handling of missing data

This is arguably the most important part of analysis. This is also referred to as the "cleaning the data". Data must be usable for it to a valid analysis. Otherwise it would be garbage in, garbage out.

##### ==================================================================================================
## Data Selection and Inspection


### Pandas Library

`pandas` is a fast, powerful, flexible and easy to use open source data analysis and manipulation tool,
built on top of the Python programming language.

`pandas` data frame can be created by loading the data from the external, existing storage like a database, SQL, or CSV files. But the Pandas Data Frame can also be created from the lists, dictionary, etc. For simplicity, we will use `.csv` files. One of the ways to create a pandas data frame is shown below:

### DataFrames
A data frame is a structured representation of data.
##### ==================================================================================================
We will first manually construct a `dictionary` that include the name, age and salary of people.

In [1]:
import pandas as pd

In [2]:
data = {'Name':['John', 'Tiffany', 'Chris', 'Wesley', 'Daniel'],
        'Age': [24, 23, 22, 19, 10], 
        'Salary': [60000,120000,1000000,75000,80000]}

people_df = pd.DataFrame(data)

##### ==================================================================================================
We can call on the dataframe we labeled `people_df` by applying the `.head()` function that would display the first five rows of the dataframe. Similarly, the `.tail()` function would return the last five rows of a dataframe.

In [3]:
people_df.head()

      Name  Age   Salary
0     John   24    60000
1  Tiffany   23   120000
2    Chris   22  1000000
3   Wesley   19    75000
4   Daniel   10    80000

##### ==================================================================================================
We can also modify the number of rows we would like to display by inserting the integer into the `.head()` function.

Example: Select the first 2 rows of the dataframe

In [4]:
people_df.head(2)

      Name  Age  Salary
0     John   24   60000
1  Tiffany   23  120000

##### ==================================================================================================
Another way would be to load an existing CSV file by using the `read_csv` function built into `pandas` onto the desired file path as shown below:

`dataframe = pd.read_csv("C:/file_location/file_name.csv")`

In [6]:
movies_df = pd.read_csv("Pixar_Movies.csv")

##### ==================================================================================================
We can view first 10 rows of the dataframe we just loaded in by using the `.head()` function with 10 as the parameter. (parameter of -1 would display all rows)

In [7]:
movies_df.head(10)

   Id            Title        Director  Year  Length_minutes
0   1        Toy Story   John Lasseter  1995              81
1   2     A Bug's Life   John Lasseter  1998              95
2   3      Toy Story 2   John Lasseter  1999              93
3   4   Monsters, Inc.     Pete Docter  2001              92
4   5     Finding Nemo  Andrew Stanton  2003             107
5   6  The Incredibles       Brad Bird  2004             116
6   7             Cars   John Lasseter  2006             117
7   8      Ratatouille       Brad Bird  2007             115
8   9           WALL-E  Andrew Stanton  2008             104
9  10               Up     Pete Docter  2009             101

#### The above python code is equivalent to SQL's

```sql
SELECT * 
FROM Movies
LIMIT 10
```
##### ==================================================================================================

`.shape` shows the number of rows and columns

In [8]:
movies_df.shape

(14, 5)

This shows us how many rows and columns are in the entire dataframe, 14 rows, 5 columns

##### ==================================================================================================

`.dtypes` shows the data types

In [ ]:
movies_df.dtypes

##### ==================================================================================================
`.describe()` generates descriptive statistics that include the count, mean (average), standard deviation, minimum, maximum and percentiles (by default returns 25th, 50th and 75th percentiles). Not to be confused with quantiles which are given as decimal values.

In [ ]:
movies_df.describe()

##### ==================================================================================================
`.info()` prints us a concise summary of a DataFrame that includes information about the index dtype and columns, non-null values and memory usage.

In [ ]:
movies_df.info()

##### ==================================================================================================

### Row and Column Selection

There are two common ways to select rows and columns in a dataframe using .loc and .iloc

`.loc` selects rows and columns by label/name

`.iloc` selects row and columns by index

Example: using `.loc` to select every row in the dataframe by using `:` and filtering the column to just first_name, last_name and phone

In [ ]:
movies_df.loc[:,['Title','Director','Year']]

##### ==================================================================================================

Similarly we obtain the same results using `.iloc` by filtering the columns to the 1, 2, and 3 column that correspond to as Title, Director and Year respectively as shown below:

In [ ]:
movies_df.iloc[:,[1,2,3]]

#### The two python codes above are equivalent to SQL's

```sql
SELECT Title, Director, Year
FROM Movies
```

##### ==================================================================================================
We can also control which rows we would like to view by slicing the rows. As an example we would like to show only the first 3 rows.

In [ ]:
movies_df.iloc[0:3,[1,2,3]]

#### The above python code is equivalent to SQL's

```sql
SELECT Title, Director, Year
FROM Movies
LIMIT 3
```
##### ==================================================================================================
Similary, we can show the first 3 rows after a specified row by offsetting our starting point. 

Generally the syntax follows: `dataframe.iloc[start:end],[col_num1, col_num2]]`. This is the same for `.loc`.

In [ ]:
movies_df.iloc[2:5,[1,2,3]]

#### The above python code is equivalent to SQL's

```sql
SELECT * 
FROM movies
LIMIT 3
OFFSET 2
```
##### ==================================================================================================
`.value_counts()` returns the count of unique values (excluding NA values by default).

In [ ]:
movies_df.loc[:,'Director'].value_counts()

#### The above python code is equivalent to SQL's
```sql
SELECT Director, COUNT(*)
FROM Movies
GROUP BY Director
```
##### ==================================================================================================
### Filtering Data
Using operator comparisons on columns returns information based on our desired conditions

Example: Suppose we want to return movie information if it is only longer than 100 minutes long.

In [ ]:
movies_df.loc[movies_df.loc[:, "Length_minutes"] > 100, :]

#### The above python code is equivalent to SQL's
```sql
SELECT *
FROM Movies
WHERE Length_minutes > 100
```
##### ==================================================================================================

#### Multiple Conditional Filtering

Supposed we want to return movie information only if it is longer than 100 minutes and was created before the year 2005

In [ ]:
movies_df.loc[(movies_df.loc[:, "Length_minutes"] > 100) & (movies_df.loc[:, "Year"] < 2005), :]

#### The above python code is equivalent to SQL's
```sql
SELECT *
FROM Movies
WHERE Length_minutes > 100
AND Year < 2005
```

##### ==================================================================================================
### Sorting Data
The `sort_values()` method sorts the list ascending by default. To sort by descending order, you must apply `ascending = False`. 

The `.reset_index(drop=True)` will re-index the index after sorting.

In [ ]:
movies_df.loc[:,"Title"].sort_values().reset_index(drop=True)

#### The above python code is equivalent to SQL's

```sql
SELECT Title
FROM Movies
ORDER BY Title
```
##### ==================================================================================================

Sort the entire dataframe by a single column:

In [ ]:
movies_df.sort_values("Title").reset_index(drop=True)

#### The above python code is equivalent to SQL's
```sql
SELECT *
FROM Movies
ORDER BY Title
```
##### ==================================================================================================

We can also sort using multiple columns.
Example: We can sort by Director first, then within each Director, sort the Title of the films.

In [ ]:
movies_df.sort_values(["Director","Title"],ascending=[True, True]).reset_index(drop=True)

##### ==================================================================================================
### Merging DataFrames

In python the `.concat` function combines dataframes together. This can be either one on top of another dataframe or side by side.

But first let us introduce a new dataset:

In [ ]:
other_movies_df = pd.read_csv("Other_Movies.csv")

In [ ]:
other_movies_df.head()

##### ==================================================================================================
Now lets combine the two dataframes, that being `movies_df` and `other_movies_df` using the `.concat` function and call this new dataframe `all_movies_df`

In [ ]:
all_movies_df = pd.concat([movies_df,other_movies_df]).reset_index(drop=True)

In [ ]:
all_movies_df.head(-1)

##### ==================================================================================================
Now lets introduce another dataframe, that being the movie scores received

In [ ]:
scores_df = pd.read_csv("Movie_Scores.csv")

In [ ]:
scores_df.head(20)

##### ==================================================================================================
Now we can combine the two dataframes side by side

In [ ]:
movies_and_scores_df = pd.concat([all_movies_df,scores_df], axis = "columns").reset_index(drop=True)

In [ ]:
movies_and_scores_df.head(20)

##### ==================================================================================================

We will define two new dataframes called `managers` and `captains`.

In [ ]:
managers = pd.DataFrame(
    {
    'Id': [1,2,3],
    'Manager':['Chris','Maritza','Jamin']
    }
)

In [ ]:
managers.head()

In [ ]:
captains = pd.DataFrame(
    {
    'Id': [2,2,3,1,1,3,2,3,1,1,3,3],
    'Captain':['Richard','Goku','Martin','Winnie','Sammy','Joseph','Tim','Kaiden','Saitama','Angelina','Vegeta','Carl'],
    'Title':['C','C','SC','C','SC','C','EC','SC','C','EC','C','SC']
    }
)

In [ ]:
captains.head(12)

##### ==================================================================================================
We will now merge the two dataframes by using the `merge()` function. 

General syntax: `dataframe1.merge(dataframe2, left_on = dataframe1_id_name, right_on = dataframe2_id_name)`

In [ ]:
roster = captains.merge(managers,left_on = 'Id', right_on = 'Id')

In [ ]:
roster.head(12)

#### The above python code is equivalent to SQL's
```sql
SELECT *
FROM Captains
INNER JOIN Managers
ON Captains.Id = Managers.Id
```
##### ==================================================================================================
## Column Renaming

We can use the `.rename` function in python to relabel the columns of a dataframe. Suppose we want to rename `Id` to `Cohort` and `Title` to `Captain Rank`.

In [ ]:
roster = roster.rename(columns = {"Id":"Cohort","Title":"Captain Rank"})

In [ ]:
roster.head(-1)

If we would like to replace all columns, we must use a list of equal length

In [ ]:
roster.columns = ['Cohort Num','Capt Name','Capt Rank','Manager']

In [ ]:
roster.head(-1)

##### ==================================================================================================
### Drop Columns
The `.drop` function removes specified labels from rows or columns.

General Syntax: `df.drop(["column1","column2"], axis = "columns")`

In [ ]:
roster = roster.drop(["Cohort Num","Capt Rank"],axis = "columns")

In [ ]:
roster.head(-1)

##### ==================================================================================================
### Missing Values / NaN Values

There are various types of missing data. Most commonly it could just be data was never collected, the data was handled incorrectly or null valued entry.

Missing data can be remedied by the following:
1. Removing the row with the missing/NaN values
2. Removing the column with the missing/NaN values
3. Filling in the missing data

For simplicity, we will only focus on the first two methods. The third method can be resolved with value interpolation by use of information from other rows or columns of the dataset. This process requires knowledge outside of the scope of this lesson. There are entire studies dedicated to this topic alone.

In [11]:
cars = pd.read_csv("Cars.csv")

In [12]:
cars.head(-1)

                           Company     Location    Year
0                       ALFA ROMEO        Italy  1910.0
1         Aston Martin Lagonda Ltd           UK  1913.0
2                             Audi      Germany  1909.0
3                              BMW      Germany  1916.0
4                        Chevrolet          NaN     NaN
5                            Dodge          USA  1900.0
6                          Ferrari        Italy  1947.0
7                            Honda        Japan  1948.0
8                           Jaguar           UK  1922.0
9                      Lamborghini        Italy  1963.0
10                           MAZDA        Japan  1920.0
11                         McLaren           UK  1985.0
12                   Mercedes-Benz      Germany     NaN
13                          NISSAN        Japan  1933.0
14        Pagani Automobili S.p.A.        Italy  1992.0
15                         Porsche      Germany  1931.0
16                            FIAT          NaN  1899.0
17                            Mini      Germany  1969.0
18                           SCION          NaN     NaN
19                          Subaru        Japan  1953.0
20                         Bentley           UK  1919.0
21                           Buick          USA  1899.0
22                            Ford          USA  1903.0
23           HYUNDAI MOTOR COMPANY  South Korea  1967.0
24                           LEXUS        Japan  1989.0
25                        MASERATI        Italy  1914.0
26                           Roush          NaN     NaN
27                      Volkswagen      Germany  1937.0
28                           Acura        Japan  1986.0
29                        Cadillac          USA  1902.0
30                        INFINITI    Hong Kong  1989.0
31          KIA MOTORS CORPORATION  South Korea  1944.0
32   Mitsubishi Motors Corporation        Japan  1970.0
33  Rolls-Royce Motor Cars Limited           UK  1904.0
34                          TOYOTA        Japan  1937.0
35                           Volvo       Sweden  1927.0
36                        Chrysler          USA  1925.0
37                         Lincoln          USA  1917.0
38                             GMC          USA  1911.0
39                             RAM          USA     NaN
40                       CHEVROLET          USA  1911.0
41                            Jeep          USA  1943.0

##### ==================================================================================================
Now lets sort the companies in alphabetical order

In [13]:
cars = cars.sort_values("Company").reset_index(drop=True)

In [14]:
cars.head(-1)

                           Company     Location    Year
0                       ALFA ROMEO        Italy  1910.0
1                            Acura        Japan  1986.0
2         Aston Martin Lagonda Ltd           UK  1913.0
3                             Audi      Germany  1909.0
4                              BMW      Germany  1916.0
5                          Bentley           UK  1919.0
6                            Buick          USA  1899.0
7                        CHEVROLET          USA  1911.0
8                         Cadillac          USA  1902.0
9                        Chevrolet          NaN     NaN
10                        Chrysler          USA  1925.0
11                           Dodge          USA  1900.0
12                            FIAT          NaN  1899.0
13                         Ferrari        Italy  1947.0
14                            Ford          USA  1903.0
15                             GMC          USA  1911.0
16           HYUNDAI MOTOR COMPANY  South Korea  1967.0
17                           Honda        Japan  1948.0
18                        INFINITI    Hong Kong  1989.0
19                          Jaguar           UK  1922.0
20                            Jeep          USA  1943.0
21          KIA MOTORS CORPORATION  South Korea  1944.0
22                           LEXUS        Japan  1989.0
23                     Lamborghini        Italy  1963.0
24                      Land Rover           UK  1948.0
25                         Lincoln          USA  1917.0
26                        MASERATI        Italy  1914.0
27                           MAZDA        Japan  1920.0
28                         McLaren           UK  1985.0
29                   Mercedes-Benz      Germany     NaN
30                            Mini      Germany  1969.0
31   Mitsubishi Motors Corporation        Japan  1970.0
32                          NISSAN        Japan  1933.0
33        Pagani Automobili S.p.A.        Italy  1992.0
34                         Porsche      Germany  1931.0
35                             RAM          USA     NaN
36  Rolls-Royce Motor Cars Limited           UK  1904.0
37                           Roush          NaN     NaN
38                           SCION          NaN     NaN
39                          Subaru        Japan  1953.0
40                          TOYOTA        Japan  1937.0
41                      Volkswagen      Germany  1937.0

##### ==================================================================================================
Now lets check how many entry points are missing. As we can see there are 4 entries in the Location column and 5 entries missing in the Year column by using the `.isna()` function in combination with the `.sum()` function.

In [15]:
cars.isna().sum()

Company     0
Location    4
Year        5
dtype: int64

##### ==================================================================================================
Lets inspect all the rows with any missing Loctation entries

In [16]:
cars.loc[cars.loc[:, "Location"].isna(), :]

      Company Location    Year
9   Chevrolet      NaN     NaN
12       FIAT      NaN  1899.0
37      Roush      NaN     NaN
38      SCION      NaN     NaN

##### ==================================================================================================
Lets inspect all the rows with any missing Year entries

In [17]:
cars.loc[cars.loc[:, "Year"].isna(), :]

          Company Location  Year
9       Chevrolet      NaN   NaN
29  Mercedes-Benz  Germany   NaN
35            RAM      USA   NaN
37          Roush      NaN   NaN
38          SCION      NaN   NaN

##### ==================================================================================================
For simplicity we can fill all the missing Location entries with "Unknown".

In [18]:
cars.loc[:, "Location"] = cars.loc[:, "Location"].fillna(value="Unknown")

##### ==================================================================================================
Notice now only rows 9, 29, 35, 37 and 38 contain any `NaN` values in the `Year` column and all entries in the `Location` column is filled in.

In [19]:
cars.head(-1)

                           Company     Location    Year
0                       ALFA ROMEO        Italy  1910.0
1                            Acura        Japan  1986.0
2         Aston Martin Lagonda Ltd           UK  1913.0
3                             Audi      Germany  1909.0
4                              BMW      Germany  1916.0
5                          Bentley           UK  1919.0
6                            Buick          USA  1899.0
7                        CHEVROLET          USA  1911.0
8                         Cadillac          USA  1902.0
9                        Chevrolet      Unknown     NaN
10                        Chrysler          USA  1925.0
11                           Dodge          USA  1900.0
12                            FIAT      Unknown  1899.0
13                         Ferrari        Italy  1947.0
14                            Ford          USA  1903.0
15                             GMC          USA  1911.0
16           HYUNDAI MOTOR COMPANY  South Korea  1967.0
17                           Honda        Japan  1948.0
18                        INFINITI    Hong Kong  1989.0
19                          Jaguar           UK  1922.0
20                            Jeep          USA  1943.0
21          KIA MOTORS CORPORATION  South Korea  1944.0
22                           LEXUS        Japan  1989.0
23                     Lamborghini        Italy  1963.0
24                      Land Rover           UK  1948.0
25                         Lincoln          USA  1917.0
26                        MASERATI        Italy  1914.0
27                           MAZDA        Japan  1920.0
28                         McLaren           UK  1985.0
29                   Mercedes-Benz      Germany     NaN
30                            Mini      Germany  1969.0
31   Mitsubishi Motors Corporation        Japan  1970.0
32                          NISSAN        Japan  1933.0
33        Pagani Automobili S.p.A.        Italy  1992.0
34                         Porsche      Germany  1931.0
35                             RAM          USA     NaN
36  Rolls-Royce Motor Cars Limited           UK  1904.0
37                           Roush      Unknown     NaN
38                           SCION      Unknown     NaN
39                          Subaru        Japan  1953.0
40                          TOYOTA        Japan  1937.0
41                      Volkswagen      Germany  1937.0

##### ==================================================================================================
Now lets drop **any** rows that include any missing entries. This should remove what was previously rows 9, 29, 35, 37 and 38 and reset the index. This will reduce the number of rows in our dataset from 42 to now 37.

In [20]:
cars = cars.dropna().reset_index(drop=True)

In [21]:
cars.head(-1)

                           Company     Location    Year
0                       ALFA ROMEO        Italy  1910.0
1                            Acura        Japan  1986.0
2         Aston Martin Lagonda Ltd           UK  1913.0
3                             Audi      Germany  1909.0
4                              BMW      Germany  1916.0
5                          Bentley           UK  1919.0
6                            Buick          USA  1899.0
7                        CHEVROLET          USA  1911.0
8                         Cadillac          USA  1902.0
9                         Chrysler          USA  1925.0
10                           Dodge          USA  1900.0
11                            FIAT      Unknown  1899.0
12                         Ferrari        Italy  1947.0
13                            Ford          USA  1903.0
14                             GMC          USA  1911.0
15           HYUNDAI MOTOR COMPANY  South Korea  1967.0
16                           Honda        Japan  1948.0
17                        INFINITI    Hong Kong  1989.0
18                          Jaguar           UK  1922.0
19                            Jeep          USA  1943.0
20          KIA MOTORS CORPORATION  South Korea  1944.0
21                           LEXUS        Japan  1989.0
22                     Lamborghini        Italy  1963.0
23                      Land Rover           UK  1948.0
24                         Lincoln          USA  1917.0
25                        MASERATI        Italy  1914.0
26                           MAZDA        Japan  1920.0
27                         McLaren           UK  1985.0
28                            Mini      Germany  1969.0
29   Mitsubishi Motors Corporation        Japan  1970.0
30                          NISSAN        Japan  1933.0
31        Pagani Automobili S.p.A.        Italy  1992.0
32                         Porsche      Germany  1931.0
33  Rolls-Royce Motor Cars Limited           UK  1904.0
34                          Subaru        Japan  1953.0
35                          TOYOTA        Japan  1937.0
36                      Volkswagen      Germany  1937.0

##### ==================================================================================================
## Summary

- `pandas` provides `Series` and `DataFrame` classes that with tabular style data.
- `.loc` selects rows and columns based on their column names / labels.
- `.iloc` selects rows and columns based on their position / index values.
- Calling a DataFrame method with `axis="rows"` or `axis=0` causes it to operate along the row axis.
- Calling a DataFrame method with `axis="columns"` or `axis=1` causes it to operate along the columns axis.
- `sort_values` reorders rows based on condition
- `.rename()` can rename columns in DataFrames. You can also rewrite the `.columns` attribute to rename columns.
- `.isna()` detects missing values
- `.fillna()` replaces NULL values with a specified value
- `.dropna()` removes all rows that contain NULL values
- `.merge()` updates content from one DataFrame with content from another Dataframe
- `.concat()` combines pandas objects along a particular axis

##### ==================================================================================================
### Excercise 1:
Create a new DataFrame called `cohort` by inner joining the two DataFrames `roster` and `exam`

In [26]:
roster = pd.DataFrame(
{
    "Name" : ["James","Greg","Patrick","Chris","Cynthia","Chandra", "John","David","Tiffany","Peter"],
    "Id": ["1","2","3","4","5","6","7","8","9","10"],
    
})

exam = pd.DataFrame({
    "Exam 1" : [89,78,81,90,93,76,66,87,42,55],
    "Exam 2" : [100,74,20,86,60,76,92,97,88,90],
    "Exam 3" : [85,60,90,90,88,76,55,None,64,79],
    "Id" : ["4","2","1","7","5","10","6","3","9","8"]

})

#roster.head(5)
exam.head(5)

   Exam 1  Exam 2  Exam 3 Id
0      89     100    85.0  4
1      78      74    60.0  2
2      81      20    90.0  1
3      90      86    90.0  7
4      93      60    88.0  5

In [23]:
# Write your code here
chort = roster.merge(exam, left_on= "Id", right_on="Id")

chort.head()

      Name Id  Exam 1  Exam 2  Exam 3
0    James  1      81      20    90.0
1     Greg  2      78      74    60.0
2  Patrick  3      87      97     NaN
3    Chris  4      89     100    85.0
4  Cynthia  5      93      60    88.0

##### ==================================================================================================
### Excercise 2:
Fill all missing grades with 0.

In [27]:
# Write your code here

chort.fillna(0)

      Name  Id  Exam 1  Exam 2  Exam 3
0    James   1      81      20    90.0
1     Greg   2      78      74    60.0
2  Patrick   3      87      97     0.0
3    Chris   4      89     100    85.0
4  Cynthia   5      93      60    88.0
5  Chandra   6      66      92    55.0
6     John   7      90      86    90.0
7    David   8      55      90    79.0
8  Tiffany   9      42      88    64.0
9    Peter  10      76      76    76.0

##### ==================================================================================================
### Excercise 3:
Update James Exam 2 score from 20 to 85 and update Tiffany Exam 1 score from 42 to 88

In [127]:
# Write your code here
#This line uses .loc and the first bracket has a colon that selects every row and the next 
#bracket selects column by name 
#chort.loc[:,["Name","Exam 1", "Exam 2"]]
#chort[0:]

chort.iloc[[0], [3]] = 85

chort.loc[8,['Exam 3']] = [88]

chort

      Name  Id  Exam 1  Exam 2  Exam 3    Average
0    James   1      81      85    90.0  85.333333
1     Greg   2      78      74    60.0  70.666667
2  Patrick   3      87      97     NaN  92.000000
3    Chris   4      89     100    85.0  91.333333
4  Cynthia   5      93      60    88.0  80.333333
5  Chandra   6      66      92    55.0  71.000000
6     John   7      90      86    90.0  88.666667
7    David   8      55      90    79.0  74.666667
8  Tiffany   9      42      88    88.0  72.666667
9    Peter  10      76      76    76.0  76.000000

##### ==================================================================================================
### Excercise 4:
Create a series called `Average` that takes the average of Exam 1, Exam 2 and Exam 3 scores

In [106]:
# Write your code here
#I thought I needed to make a loop for this but the ":" did all the work as it grabs/selects
#all indexes from rows&columns. I did tried how I learned in college but axis=1 didn't work
#Intially I wanted to store every score into a df but that didn't make sense
#E1_average = chort['Exam 1'].mean(axis=1)
#E2_average = chort['Exam 2'].mean()
#E3_average = chort['Exam 3'].mean()

avg = chort.iloc[:,[2,3,4]].mean(axis=1)
avg

0    85.333333
1    70.666667
2    92.000000
3    91.333333
4    80.333333
5    71.000000
6    88.666667
7    74.666667
8    72.666667
9    76.000000
dtype: float64

##### ==================================================================================================
### Excercise 5:
Incorporate the newly created `Average` column into the DataFrame `cohort`

In [117]:
# Write your code here

#previousily I stored the mean of each exam into the dataframe avg 
#I don't think I need to store it into a series as it's already a df
#either way I stored it and created another column called average
Average = pd.Series(avg)

#chort.append(Average) This makes a row of for my average dataframe I want column
chort['Average'] = Average

chort

      Name  Id  Exam 1  Exam 2  Exam 3    Average
0    James   1      81      85    90.0  85.333333
1     Greg   2      78      74    60.0  70.666667
2  Patrick   3      87      97     NaN  92.000000
3    Chris   4      89     100    85.0  91.333333
4  Cynthia   5      93      60    88.0  80.333333
5  Chandra   6      66      92    55.0  71.000000
6     John   7      90      86    90.0  88.666667
7    David   8      55      90    79.0  74.666667
8  Tiffany   9      42      88    88.0  72.666667
9    Peter  10      76      76    76.0  76.000000

##### ==================================================================================================
### Excercise 6:
Sort the dataset by Average in **descending** order and reindex the DataFrame

In [126]:
# Write your code here

#chort.loc[:,'Average'].sort_values(ascending=False).reset_index(drop=True)

#Same as the one above except it displays all of the columns not just Average
chort.sort_values("Average", ascending=False).reset_index(drop=True)

      Name  Id  Exam 1  Exam 2  Exam 3    Average
0  Patrick   3      87      97     NaN  92.000000
1    Chris   4      89     100    85.0  91.333333
2     John   7      90      86    90.0  88.666667
3    James   1      81      85    90.0  85.333333
4  Cynthia   5      93      60    88.0  80.333333
5    Peter  10      76      76    76.0  76.000000
6    David   8      55      90    79.0  74.666667
7  Tiffany   9      42      88    88.0  72.666667
8  Chandra   6      66      92    55.0  71.000000
9     Greg   2      78      74    60.0  70.666667

##### ==================================================================================================
### Excercise 7:
Drop columns Exam 1, 2, and 3

In [131]:
# Write your code here

drop = chort.drop(["Exam 1","Exam 2","Exam 3"], axis = "columns")
drop

      Name  Id    Average
0    James   1  85.333333
1     Greg   2  70.666667
2  Patrick   3  92.000000
3    Chris   4  91.333333
4  Cynthia   5  80.333333
5  Chandra   6  71.000000
6     John   7  88.666667
7    David   8  74.666667
8  Tiffany   9  72.666667
9    Peter  10  76.000000

##### ==================================================================================================
### Excercise 8:
Select only the top 3 **Name, Id and Average only*** based on highest Average grade

In [146]:
# Write your code here
#First attempt
#drop.iloc[:,[0,1,2]].sort_values("Average",ascending=False) > 85
#Techically this is true might tweak it a little but this true
drop.loc[drop.loc[:,'Average'] > 86, :]

      Name Id    Average
2  Patrick  3  92.000000
3    Chris  4  91.333333
6     John  7  88.666667